# todomvc-scalatra

./: README.md  pom.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/io/github/mlidal/todomvc/: MyServlet.scala
src/main/scala/io/github/mlidal/todomvc/model/: Todo.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: default.jade  index.jade
